{
  "name": "teste_factos",
  "version": "1.0.0",
  "description": "Site para adimissão na FACTOS.",
  "main": "js/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "webpack-dev-server --open"
  },
  "author": "Rony Reis",
  "license": "ISC",
  "devDependencies": {
    "webpack-dev-server": "^2.9.3"
  }
}
